{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "target": "es2017",
    "baseUrl": "./",
    "resolveJsonModule": true,  // Включает поддержку импорта JSON файлов

    "paths": {
      "#*": ["./src/*"]
    },
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.*", "src/**/*.spec.*"]
}
